﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C20EBADC-A0BC-4E24-BDA3-FED626A950F6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMCore</RootNamespace>
    <AssemblyName>CMCore</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.5\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.8.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.8.8\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Class\ValidaDados.cs" />
    <Compile Include="Componentes\StatusProtocolo.cs" />
    <Compile Include="Context\CMContext.cs" />
    <Compile Include="EntidadeSingle\ProtoTele.cs" />
    <Compile Include="EntidadeSingle\SecResume.cs" />
    <Compile Include="Factory\FactoryContext.cs" />
    <Compile Include="Interfaces\IProtocoloService.cs" />
    <Compile Include="Interfaces\ISecretariaRepository.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\Endereco.cs" />
    <Compile Include="Model\Horario.cs" />
    <Compile Include="Model\Prefeitura.cs" />
    <Compile Include="Model\Problema.cs" />
    <Compile Include="Model\Procedimento.cs" />
    <Compile Include="Model\Protocolo.cs" />
    <Compile Include="Model\Secretaria.cs" />
    <Compile Include="Model\Servidor.cs" />
    <Compile Include="Model\ServidorProblema.cs" />
    <Compile Include="Model\ServidorSecretaria.cs" />
    <Compile Include="Model\Status.cs" />
    <Compile Include="Model\TipoAvaliacao.cs" />
    <Compile Include="Model\TipoProblema.cs" />
    <Compile Include="Model\TipoProcedimento.cs" />
    <Compile Include="Model\TipoServidor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\HorarioException.cs" />
    <Compile Include="Repository\HorarioRepository.cs" />
    <Compile Include="Interfaces\IProtocoloRepository.cs" />
    <Compile Include="Interfaces\IServidorRepository.cs" />
    <Compile Include="Repository\PrefeituraException.cs" />
    <Compile Include="Repository\PrefeituraRepository.cs" />
    <Compile Include="Repository\ProtocoloException.cs" />
    <Compile Include="Repository\ProtocoloRepository.cs" />
    <Compile Include="Repository\SecretariaException.cs" />
    <Compile Include="Repository\SecretariaRepository.cs" />
    <Compile Include="Repository\ServidorException.cs" />
    <Compile Include="Repository\ServidorRepository.cs" />
    <Compile Include="Service\GerenteService.cs" />
    <Compile Include="Service\IGerenteService.cs" />
    <Compile Include="Service\ProtocoloService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>